{
  "name": "metric-tracking-system",
  "scripts": {
    "dev": "wattpm dev",
    "build": "wattpm build",
    "start": "wattpm start"
  },
  "devDependencies": {
    "fastify": "^5.6.1"
  },
  "dependencies": {
    "@platformatic/runtime": "^3.7.1",
    "@platformatic/service": "^3.7.1",
    "platformatic": "^3.7.1",
    "wattpm": "^3.7.1"
  },
  "engines": {
    "node": ">=22.20.0"
  }
}